<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Base64 decode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        body {
            background-color: #eee;
            padding: 10px;
        }
        iframe {
            width: 100%;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
         function iframeHeight() {
             $('iframe').height($(window).height() - $('form').height() - 50);
         };
         $(iframeHeight);
         $(window).resize(iframeHeight);
    </script>
</head>
<body>

<form action="decode.php" method="post" target="output-iframe">
    <div class="form-group">
        <label class="control-label " for="code">Code</label>
        <textarea class="form-control" cols="40" id="code" name="code" rows="10"></textarea>
    </div>
    <div class="form-group" >
        <button class="btn btn-primary " name="action" value="decodeBase64" type="submit">Decode Base64</button>
        <button class="btn btn-primary " name="action" value="formatJSON" type="submit">Format JSON</button>
    </div>
</form>

<iframe name="output-iframe" id="output-iframe" class="form-control"></iframe>

</body>
</html>

